<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <form method="POST" action="/enter-room">
            <label for="username">Username: </label><input type="text" name="username" id="username"/>
            <label for="room_name_input">Room: </label><input type="text" name="room_name" id="room_name_input"/>
            <input type="submit" />
        </form>
    </div>
</body>
</html>
